<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Shop</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../assets/css/styles.css">
        <style>
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            header a {
                text-decoration: underline;
                color: orange;
                margin-right: 20px;
            }
            form {
                margin: 0 auto ;
                width: 500px;
            }

            fieldset {
                border: 1px solid orange;
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 16px;
            }

            legend {
                padding: 0 8px;
                font-weight: bold;
                color: orangered;
            }

            label {
                display: block; 
                margin-bottom: 8px;
                font-weight: 600;
                color: orange;
            }

            .form-group {
                margin-top: 16px;
            }

            input {
                outline: none;
                width: 100%;
                padding: 8px 12px;
                border: none;
                border-bottom: 2px solid orange;
                font-size: 14px;
            }

            .radio-groups {
                display: flex;
                align-items: center;
                gap: 16px;
            }

            .tick-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 14px;
                color: grey;
            }

            .label {
                margin: 0;
                color: grey;
                white-space: nowrap;
            }

    
            .form-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .form-row-last {
                justify-content: unset;
                gap: 65px;
            }

            form {
                border: 1px solid orange;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 50px;
            }

            select {
                outline: none;
                padding: 8px 12px;
                border: none;
                border-bottom: 2px solid orange;
                font-size: 14px;
            }

            option {
                font-size: 14px;
                color: grey;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <main>
            <!-- Header -->
            <header>
                <h1 style="color: orangered; padding: 8px 14px;">Form nâng
                    cao</h1>
                <a href="/index.html">Truy cập trang chủ không cần đăng ký.</a>
            </header>

            <!-- main-content -->
            <section>
                <form action>
                    <h1 style="color: orangered;">Try a free sample</h1>
                    <p style="color: gray;">Sign up to get a coupon you can redeem at your nearest
                        Dancing Goat cafe for a sample of the Colombia Carlos
                        lmbachi coffee. We'll also make sure you don't miss out
                        on news introducing the new coffees that we add to our
                        store regularly.
                    </p>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">First name</label>
                            <input type="text" name id="name"
                                placeholder="John">
                        </div>

                        <div class="form-group">
                            <label for="last-name">Last name</label>
                            <input type="text" name id="last-name"
                                placeholder="Smith">
                        </div>
                    </div>

                      <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" name id="email"
                                placeholder="John@gmail.com">
                        </div>

                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" name id="address"
                                placeholder="Hanoi, Vietnam">
                        </div>
                    </div>

                      <div class="form-row">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" name id="city"
                                placeholder="Hanoi">
                        </div>

                        <div class="form-group">
                            <label for="state">State <span style="color: gray;">(optional)</span></label>
                            <input type="text" name id="state"
                                placeholder="">
                        </div>
                    </div>

                      <div class="form-row form-row-last">
                        <div class="form-group">
                            <label for="zip">ZIP code</label>
                            <input type="text" name id="zip"
                                placeholder="ABCZYZ">
                        </div>

                        <div class="form-group">
                            <label for="country" class="label-country">Country</label>
                            <select name="" id="" style="width: 200px;">
                                <option value="vietnam">----select----</option>
                                <option value="vietnam">Vietnam</option>
                                <option value="usa">USA</option>
                                <option value="japan">Japan</option>
                                <option value="korea">Korea</option>
                            </select>
                        </div>
                    </div>

                    <button
                        style="width: 100%; margin-top: 40px; line-height: 40px; border-radius: 5px; border: none; background-color: orange
                        ;color:white; cursor: pointer;"
                    >SEND ME A COFFEE</button>
                </form>
            </section>
        </main>
    </body>
</html>